# the api we are fetching the dashoard data from
# NEXT_PUBLIC_API_URL=https://dashboard-api-dusky.vercel.app

# Used for the dashoard data api call
# USER_TOKEN=your_user_token_here

# Needed for local next api calls
# SITE_URL_LOCAL=http://localhost:3000